---
title: "501c3 update: Educating people on Right to Repair"
date: 2021-08-23T23:50:20.346Z
draft: false
featureImage: /images/uploads/uspirgeducation.jpg
postImage: /images/uploads/uspirgeducation.jpg
---
Right to Repair is an issue we want to be better understood by everyday people. It may seem impressive that personally, Louis Rossmann have over [1.6 million subscribers on YouTube](https://www.youtube.com/user/rossmanngroup), but we’re a country of 320+ million people – Louis' subscriber count is a blip on the radar of society. There is only so far the message will get when it is limited to one person delivering it. People may dislike Louis' personality – they may not use youtube as a means of learning new things, or they may just not care about the segment of repair that he's focused on with his personal youtube channel over the years.

In order to broaden the base of people who understand what Right to Repair is, we need a more diverse coalition than just me. If there's anything we've learned over the past several years, people will often disregard information if it is coming from people they dislike. This issue cannot afford to be championed by one individual. We want the people educating institutions, environmental groups, consumer groups, and the general public to include a more diverse group of people, from different backgrounds, with different focuses, different approaches, and different styles of presentation; approaching different groups of people.

The vast majority of society will *never* watch Louis' youtube channel, or care for what he has to say. However, they might listen to someone from their local community – who explains the issues to them in a matter that resonates with them. That’s why Repair Preservation Group has decided to issue a grant of $150,000 to [United States Public Interest Research Group Education Fund](https://uspirgedfund.org/).

Nathan Proctor is a highly skilled & organized gentleman Louis has had the pleasure of meeting in the halls as we worked on Right to Repair over the years. He works with United States Public Interest Research Group, and US PIRG Education Fund. They’ve done amazing work, such as hightlighting the many ways within which farmers are limited from working on their own tractors and documenting it in pieces like [Deere in the Headlights](https://uspirg.org/feature/usp/deere-headlights). Their work in educating organizations and individuals on what Right to Repair is and what the importance of repair is is indisputable.

Repair Preservation Group has committed $150,000 to grant funding to USPIRG Education Fund, a 501c3, to ensure that their teams across the U.S. are able to continue with their work educating companies, environmental groups, consumer groups, college students, and more on what Right to Repair is as an issue. We look forward to working with them so that the voices explaining why Right to Repair matters & fighting disinformation are more plentiful & diverse than just Louis Rossmann.